{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
  "YardStompers": "Server=tcp:strix.database.windows.net,1433;Initial Catalog=TTUA;Persist Security Info=False;User ID=StrixAox;Password=TogetherWeAre@01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  //"YardStompers": "Data Source=LEHLOHONOLOM\\sqlexpress;Initial Catalog=YardStompers;Integrated Security=True"
}
}
